<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Replacing a Danfoss Underfloor Heating System with Homematic IP | Dan’s DIY Blog</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="Replacing a Danfoss Underfloor Heating System with Homematic IP" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Why?" />
<meta property="og:description" content="Why?" />
<link rel="canonical" href="http://localhost:4000/smart-home/homematic/heating/2025/01/27/homematic-heating-system.html" />
<meta property="og:url" content="http://localhost:4000/smart-home/homematic/heating/2025/01/27/homematic-heating-system.html" />
<meta property="og:site_name" content="Dan’s DIY Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-01-27T02:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Replacing a Danfoss Underfloor Heating System with Homematic IP" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2025-01-27T02:00:00-05:00","datePublished":"2025-01-27T02:00:00-05:00","description":"Why?","headline":"Replacing a Danfoss Underfloor Heating System with Homematic IP","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/smart-home/homematic/heating/2025/01/27/homematic-heating-system.html"},"url":"http://localhost:4000/smart-home/homematic/heating/2025/01/27/homematic-heating-system.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Dan&apos;s DIY Blog" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Dan&#39;s DIY Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Replacing a Danfoss Underfloor Heating System with Homematic IP</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2025-01-27T02:00:00-05:00" itemprop="datePublished">Jan 27, 2025
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h1 id="why">Why?</h1>

<h2 id="why-replace-the-existing-system">Why Replace The Existing System?</h2>

<ul>
  <li>I wanted several features from my heating system
    <ul>
      <li>Scheduling</li>
      <li>Smart home compatibility</li>
      <li>Ability to check on and control the heating when away home</li>
      <li>Smart phone compatibility</li>
      <li>Resiliency to wireless thermostat compatibility (in other words, stop the system from turning on when it loses contact with a thermostat)</li>
    </ul>
  </li>
</ul>

<h2 id="why-homematic-ip">Why Homematic IP?</h2>

<ul>
  <li>I looked at other systems from Danfoss, WTH, and more</li>
  <li>I settled on the German company, Homematic, for several reasons
    <ul>
      <li>They have an impressive ecosystem of components if I want to add devices later like
        <ul>
          <li>radiator thermostats</li>
          <li>door / window sensors</li>
          <li>light switches</li>
          <li>etc.</li>
        </ul>
      </li>
      <li>Their system is compatible with switching between heating and cooling modes (in case our building ever installs a cold water supply for cooling)</li>
      <li>They have multiple options for controlling the system
        <ul>
          <li>A secure, anonymized cloud in Germany, or</li>
          <li>Complete local control, or</li>
          <li>Strong open-source community support for the “RaspberryMatic” project</li>
        </ul>
      </li>
      <li>They have a strong user base in Germany with many forum posts, YouTube videos, etc. - great for the DIY-er!</li>
      <li>Their products are readily available from retailers in the Netherlands</li>
    </ul>
  </li>
</ul>

<h1 id="purchases">Purchases</h1>

<ul>
  <li>All components were purchased from Amazon.nl</li>
  <li>Another supplier I found: https://www.smarthomesupply.nl/</li>
</ul>

<table>
  <thead>
    <tr>
      <th>item</th>
      <th>qty</th>
      <th>price per [EUR]</th>
      <th>total [EUR]</th>
      <th>Source</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Access Point</td>
      <td>1</td>
      <td>50</td>
      <td>50</td>
      <td><a href="https://www.amazon.nl/dp/B00ZQG6MGO">amazon.nl</a></td>
    </tr>
    <tr>
      <td>Thermostat</td>
      <td>3</td>
      <td>50</td>
      <td>150</td>
      <td><a href="https://www.amazon.nl/dp/B01KPM3OQ4">amazon.nl</a></td>
    </tr>
    <tr>
      <td>Motorized Valve Controller</td>
      <td>1</td>
      <td>200</td>
      <td>200</td>
      <td><a href="https://www.amazon.nl/dp/B07RJZ57D7">amazon.nl</a></td>
    </tr>
    <tr>
      <td>Motorized Valve Actuator</td>
      <td>7</td>
      <td>20</td>
      <td>140</td>
      <td><a href="https://www.amazon.nl/dp/B07RJZ5F1Y">amazon.nl</a></td>
    </tr>
    <tr>
      <td>Switch Actuator HmIP-WHS2</td>
      <td>1</td>
      <td>70</td>
      <td>70</td>
      <td><a href="https://www.amazon.nl/dp/B0758L1267">amazon.nl</a></td>
    </tr>
    <tr>
      <td>Total</td>
      <td> </td>
      <td> </td>
      <td>610</td>
      <td> </td>
    </tr>
  </tbody>
</table>

<h1 id="installation-with-access-point">Installation with Access Point</h1>

<h2 id="get-the-app">Get the App</h2>

<ul>
  <li>Install Homematic IP app</li>
  <li>No log in / account needed, data is anonymized with the access point ID</li>
</ul>

<h2 id="set-up-the-access-point">Set Up the Access Point</h2>

<ul>
  <li>5 minutes</li>
  <li>Follow the app’s instructions</li>
  <li>Can take a few minutes for the light to go blue after connecting to your network via ethernet</li>
  <li>Should finish successfully, and then will probably download some updates
    <ul>
      <li>Flashing orange light and a message on the app will tell you it’s installing updates</li>
      <li>Should have a solid blue light once the updates are complete (needs a few minutes)</li>
      <li>The brightness of the LED can be controlled from the app, and it can be turned off completely</li>
    </ul>
  </li>
</ul>

<h2 id="cv-room-prep">CV Room Prep</h2>

<ul>
  <li>20 min</li>
</ul>

<h3 id="power-down-the-existing-system">Power Down the Existing System</h3>

<ul>
  <li>Unplug your CV</li>
  <li>Unplug your existing underfloor heating system (Danfoss CF-MC 071CU-02B-24) in my case</li>
</ul>

<h3 id="record-your-existing-zones">Record Your Existing Zones</h3>

<ul>
  <li>You’re heating manifold will have several heating circuits, each with a control valve
    <ul>
      <li>In my case, I have eight heating circuits with seven control valves</li>
      <li>The eighth is left permanently open because it’s controlled with a radiator thermostat in the bathroom, hence no valve needed</li>
    </ul>
  </li>
  <li>You’ll want to know which room each circuit supplies for setting up the homematic system, so figure that out now and write it down</li>
  <li>Take lots of pictures!</li>
  <li>Due to power limitations on each zone, my Danfoss system had four zones configured to control three rooms in the house using seven valves, aka circuits (confusing, right??)
    <ul>
      <li>Zone 1, 2
        <ul>
          <li>Valves 1, 2, 3, 4</li>
          <li>Living room and kitchen</li>
        </ul>
      </li>
      <li>Zone 3
        <ul>
          <li>Valves 5, 6</li>
          <li>Main bedroom</li>
        </ul>
      </li>
      <li>Zone 4
        <ul>
          <li>Valve 7</li>
          <li>Second bedroom</li>
        </ul>
      </li>
      <li>Circuit 8
        <ul>
          <li>No zone</li>
          <li>No control valve (permanently open)</li>
          <li>Main bathroom, controlled with a radiator thermostat</li>
          <li>Only gets heat if another zone is calling for heat</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>Thankfully, the installer also wrote down a room designation underneath each valve on the supply (blue) manifold</li>
</ul>

<p><img src="/files/Pasted image 20250127095741.png" alt="Pasted image 20250127095741.png" /></p>

<ul>
  <li>They joined multiple valves into single zones using a terminal block inside a junction box
    <ul>
      <li>Don’t worry, the new system is much simpler and does not need this wiring!</li>
    </ul>
  </li>
</ul>

<p><img src="/files/Pasted image 20250127095940.png" alt="Pasted image 20250127095940.png" /></p>

<h3 id="remove-the-cv-signal-wires">Remove the CV Signal Wires</h3>

<ul>
  <li><strong>WARNING</strong> (again) make sure the CV is unplugged, and always best to confirm there is no voltage across the signal wires
    <ul>
      <li>In my case, the CV provides 24VDC to the Danfoss system</li>
      <li>When the Danfoss system calls for heat, it closes a relay, providing this 24VDC back to the CV, and this in turn activates the heating mode of the CV</li>
      <li>24VDC is not particularly dangerous, but you don’t want to cause inadvertent damage to you or your CV, so best to unplug the CV!</li>
    </ul>
  </li>
  <li>We need to separate out the wires to the CV for reuse with the new heating control system</li>
  <li>In my case, I basically pulled out the black two-conductor low voltage wire
    <ul>
      <li>One end went to a contact thermostat clipped to the hot water supply line</li>
      <li>Another went to the CV</li>
      <li>The final end went to the relay control on the Danfoss</li>
    </ul>
  </li>
  <li>I also removed the control signal from the Danfoss controller (black wire on the left) using a small flat head screwdriver to push on the orange tabs above the terminals while pulling the wires away from the unit</li>
</ul>

<p><img src="/files/Pasted image 20250127103540.png" alt="Pasted image 20250127103540.png" /></p>

<h3 id="unmount-old-underfloor-heating-controller">Unmount Old Underfloor Heating Controller</h3>

<ul>
  <li>Now that the CV control signal is separated from the old heating controller, the entire system can be removed</li>
  <li>Remove the old valves
    <ul>
      <li>There is a button / lever on the front of the valves</li>
      <li>Press and hold this button, then pull the valve up</li>
    </ul>
  </li>
  <li>Unscrew the old valve adapters and remove from the manifold</li>
  <li>Unscrew the old heating controller from the wall</li>
  <li>Save the system or recycle it (e.g. at Praxis)</li>
</ul>

<h3 id="optional---add-mounting-board">Optional - Add Mounting Board</h3>

<ul>
  <li>This is optional; you can also install directly into the masonry wall</li>
  <li>To make mounting devices easier (screwing into wood instead of masony), I purchased a 61cm x 122cm 18mm underlayment board from Praxis (local hardware store)
    <ul>
      <li>This matches the plywood already installed on the wall that the underfloor heating manifold</li>
      <li>The store trimmed it to 61cm x 40cm for me</li>
      <li>I put a few coats of white paint on it so it blended in to the wall</li>
      <li>I then fixed it to the masonry wall directly above the plywood used for the heating manifold, giving me a large wooden surface to fix the devices too</li>
    </ul>
  </li>
</ul>

<p><img src="/files/Pasted image 20250127094250.png" alt="Pasted image 20250127094250.png" /></p>

<h2 id="switch-actuator-for-heating-system-whs2">Switch Actuator for Heating System (WHS2)</h2>

<ul>
  <li>30 minutes</li>
</ul>

<h3 id="hardware">Hardware</h3>

<ul>
  <li><strong>WARNING</strong>
    <ul>
      <li>Refer to the manual carefully for this</li>
      <li>Do not proceed if you are not comfortable working with 230V</li>
      <li>Only work on the connections with power removed from the unit</li>
      <li>Do the “tug test” after securing cables to make sure they are indeed secure</li>
      <li>Triple check your connections</li>
    </ul>
  </li>
  <li><strong>Unplug the CV</strong></li>
  <li><strong>Ensure the plug you’re wiring into the switching actuator is not plugged in while you’re working on it</strong></li>
  <li>Loosen the screws on the bottom back of the switching actuator unit (they do not need to be removed completely)</li>
  <li>Gently pull the front door down, then away from the unit at the bottom edge, it should come free</li>
  <li>With a sharp utility knife or pair of pliers, remove the left and right-most bushing openings from the bottom rear of the actuator</li>
  <li>Gently remove the left and rightmost strain relief clamps</li>
  <li>Install power on the left hand side with L, N, and earth connections</li>
  <li>Install the 24VDC connection from the CV into Output (1)</li>
  <li>Reinstall the strain relief clamps, ensuring a snug fit on the wires
    <ul>
      <li>I used a few wraps of electrical tape on my power cable to ensure a snug fit</li>
    </ul>
  </li>
  <li>I installed a small electrical box beneath the switching actuator to hold my lever nuts</li>
  <li>My CV was wired with a safety cutoff thermostat switch clipped to the hot water supply of the underfloor heating system</li>
</ul>

<p><img src="/files/Pasted image 20250127091907.png" alt="Pasted image 20250127091907.png" /></p>

<ul>
  <li>It is wired in in series with the hot leg of the 24VDC signal from the CV
    <ul>
      <li>My guess is if the hot water pipe gets too hot, this thermostat opens, breaking the connection to the CV and turning off the demand for hot water</li>
    </ul>
  </li>
  <li>Anyways, I preserved that connection, and here is how I wired things up</li>
</ul>

<p><img src="/files/Pasted image 20250127091050.png" alt="Pasted image 20250127091050.png" /></p>

<p><img src="/files/Pasted image 20250127093316.png" alt="Pasted image 20250127093316.png" /></p>

<ul>
  <li>Finish the installation by mounting the device to the wall</li>
  <li>Mount the junction box to the wall</li>
  <li>Replace the cover of the switching actuator and junction box</li>
  <li>Plug the switching actuator into power</li>
  <li>The unit’s light should intermittently flash</li>
</ul>

<h3 id="in-the-app">In the App</h3>

<ul>
  <li>Click the “… More” button in the bottom right</li>
  <li>Click “Add device”</li>
  <li>If the unit doesn’t appear, push the button on the switching actuator to activate pairing mode</li>
  <li>The final digits of the SGTIN can be found on the rear edge of the device or on the QR code sticker in the manual</li>
  <li>Add a room as necessary for the device (e.g. “CV Room”)</li>
  <li>Give a name to the device or keep the default</li>
  <li>Configure the device
    <ul>
      <li>You can always modify this later</li>
      <li>Select OUT (1)
        <ul>
          <li>This is the Normally Open (NO) switch with two terminals</li>
          <li>For “Choose Function”, select <strong>“Switches an output for e.g. boiler or pump depending on the heating or cooling demand”</strong></li>
          <li>For “Allocate the function”, select <strong>“Heating system control for heating and cooling requirements for underfloor heating controllers”</strong></li>
          <li>This will automatically close the relay for OUT (1) when any zone in the underfloor heating controller calls for heat</li>
        </ul>
      </li>
      <li>Continue (you don’t need to put anything on OUT (2))</li>
    </ul>
  </li>
</ul>

<h2 id="motorized-underfloor-heating-controller">Motorized Underfloor Heating Controller</h2>

<ul>
  <li>15 minutes</li>
</ul>

<h3 id="hardware-1">Hardware</h3>

<ul>
  <li>Attach the underfloor heating controller to the wall above your heating manifold
    <ul>
      <li>Leave enough vertical space to cable manage your valve wires and the controller’s power cord (I left about 20-25cm of space)</li>
    </ul>
  </li>
  <li><strong>Install your valves onto the manifold before plugging in the valves to the controller and powering on the controller</strong>
    <ul>
      <li>As soon as the valves first get power, they start a calibration process and need to be attached to your manifold</li>
    </ul>
  </li>
  <li>Install the new valve adapters
    <ul>
      <li><strong>Be careful, they should screw on very easily</strong></li>
      <li>If they’re not screwing on, you probably are slightly misaligned, just keep trying</li>
      <li>Make sure the valve adapters are finger-snug - no tools are needed to tighten them</li>
    </ul>
  </li>
  <li>Install the valves on the valve adapters
    <ul>
      <li><strong>Ensure the valves fully “click” on!</strong></li>
      <li>You don’t want the valves popping off</li>
    </ul>
  </li>
  <li>Plug the valves into the underfloor heating controller in order (i.e. left-most valve goes into heating zone 1, second-left-most valve goes into heating zone 2, etc.)</li>
  <li>Plug in the underfloor heating controller</li>
  <li>The display should come on, and you will likely hear the valves start moving as they calibrate to find the max open and closed positions</li>
  <li>This calibration process may take 5-10 minutes depending on how many valves you have</li>
</ul>

<h3 id="in-the-app-1">In the App</h3>

<ul>
  <li>Click the “… More” button in the bottom right</li>
  <li>Click “Add device”</li>
  <li>If the controller doesn’t show up / the button isn’t flashing orange any more, push the button on the underfloor heating controller to activate pairing mode</li>
  <li>Make / select a room (e.g. “CV Room”)</li>
  <li>Give it a name</li>
  <li>Configure the device
    <ul>
      <li>Each circuit is for a valve</li>
      <li>For example, let’s connect circuit (1) to our “Living Room”</li>
      <li>Select circuit (1)</li>
      <li>Select room “Living Room”
        <ul>
          <li>This will pair the valve to the thermostat in the room; if the thermostat calls for heat, the underfloor heating controller will turn on the valve</li>
        </ul>
      </li>
      <li>Give the circuit or leave it as the default (I left it as the default name)</li>
      <li>Set up the remaining circuits that have valves</li>
      <li>Continue / finish the set up</li>
    </ul>
  </li>
</ul>

<h3 id="troubleshooting">Troubleshooting</h3>

<h4 id="heating-zone-error-adjustment-range-too-small-check-if-valve-pin-is-stuck">Heating zone error, adjustment range too small, check if valve pin is stuck</h4>

<ul>
  <li>I got this when I powered on a valve before attaching it to the manifold and it started calibrating itself</li>
  <li>In the app
    <ul>
      <li>Click the “… More” button in the bottom right</li>
      <li>Click “Device Overview”</li>
      <li>Press and hold the heating controller</li>
      <li>Press “Reset”</li>
      <li>Remove power from the heating controller</li>
      <li>Install all the valves on the manifold, then into the controller, then power on the heating controller and let it calibrate the valves</li>
    </ul>
  </li>
</ul>

<h2 id="thermostat-x3">Thermostat (x3)</h2>

<ul>
  <li>5 minutes</li>
</ul>

<h3 id="hardware-2">Hardware</h3>

<ul>
  <li>Pull thermostat out and away from its bracket</li>
  <li>Remove plastic tab breaking the battery circuit</li>
  <li>Install the grey plate on the wall
    <ul>
      <li>The hole pattern should match any mounting holes for the existing Danfoss thermostats (standard 55mm electrical boxes)</li>
      <li>I found 3mm countersunk screws fit the wall plate nicely</li>
      <li>There are also adhesive stickers in the manual if you need or prefer</li>
    </ul>
  </li>
</ul>

<h3 id="in-the-app-2">In the App</h3>

<ul>
  <li>Click the “… More” button in the bottom right</li>
  <li>Click “Add device”</li>
  <li>If the thermostat doesn’t show up / the button isn’t flashing orange any more, push the button with a blue rectangle on the thermostat to activate pairing mode</li>
  <li>The thermostat should show up in the app</li>
  <li>The app will ask for the last four digits of the SGTIN</li>
  <li>You can find them bolded on the QR sticker, or you can remove one of the batteries in the device to find the digits, write them down, and restart the pairing procedure</li>
  <li>Add a room to the app for where the thermostat will live (e.g. “Main Bedroom”)</li>
  <li>Select the room</li>
  <li>Give the device a name (e.g. “Main Bedroom Thermostat”)</li>
</ul>

<h2 id="additional-configuration-in-the-app">Additional Configuration in the App</h2>

<ul>
  <li>Congrats, you’re done!</li>
  <li>It’s worth testing each room to make sure it successfully calls for heat</li>
</ul>

<h3 id="emergency-operation-heating">Emergency Operation Heating</h3>

<ul>
  <li>In the app, select the “… More” button in the bottom right</li>
  <li>Select “Device overview”</li>
  <li>Select the “Floor heating controller” (you may have renamed it)</li>
  <li>Under the “Device configuration” section, select “Emergency operation heating”</li>
  <li>From the app,
    <ul>
      <li>“The valve opening duration is recalculated every 15 minutes. If the radio communication between the wall thermostat and the floor heating controller fails for a longer period of time (e.g. if a battery is empty), the valves are controlled automatically. When the radio communication is recovered the system changes back to normal operation”</li>
    </ul>
  </li>
  <li>My app had this value defaulted to 15%</li>
  <li>I changed it to 0% so that the CV does not unnecessarily heat our home; it’s very well insulated and has never dropped below 15C even with the heating off</li>
</ul>

<h3 id="schedules">Schedules</h3>

<ul>
  <li>By default, my thermostats were set to a “Standard schedule” (visible on the app home screen under each room)</li>
</ul>

<h4 id="change-to-manual-control-ie-no-schedule">Change to Manual Control (i.e. no schedule)</h4>

<ul>
  <li>To change this to Manual (what my Danfoss thermostats were, effectively), select the room in the app, then select “Standard schedule”</li>
  <li>Select “Manually” from the list, then select OK</li>
</ul>

<h4 id="adjust-schedules">Adjust Schedules</h4>

<ul>
  <li>Alternatively, if you like having a schedule, you can adjust them</li>
  <li>In the app, select the “… More” button in the bottom right</li>
  <li>Select “Heating schedules” under the Climate control section</li>
  <li>Here you can adjust the “Standard schedule” for each room individually</li>
  <li>You can also select “Adjust Visibility” to show some hidden schedules for each room in case you want to have multiple schedules for each room</li>
  <li>Only one schedule can be active for a room at a time, but it’s easy to switch between them</li>
</ul>

<h2 id="additional-testing">Additional Testing</h2>

<h3 id="what-happens-if-the-house-loses-internet">What Happens if the House Loses Internet?</h3>

<ul>
  <li>Without a home internet connection, I could not control the heating system from my phone</li>
  <li>However, heating schedules and thermostats functioned normally</li>
  <li>In other words, without a home internet connection, the system operated exactly the same as the previous Danfoss system</li>
</ul>

<h1 id="future-work">Future Work</h1>

<p>This is a list of things I’m going to do in the future to further enhance the heating system.</p>

<h2 id="bathroom-smart-thermostat">Bathroom Smart Thermostat</h2>

<ul>
  <li>35 - 50 eur</li>
  <li>Homematic IP makes a range of battery powered smart radiator thermostats</li>
  <li>I’m going to replace our existing TRV radiator valve in our bathroom with one of these thermostats so that we can independently heat our bathroom without needing one of the heating zones to call for heat</li>
</ul>

<h2 id="power-supplies-for-wall-thermostats">Power Supplies for Wall Thermostats</h2>

<ul>
  <li>50 eur each</li>
  <li>Homematic IP makes a 230VAC power supply for the battery powered thermostats
    <ul>
      <li>https://homematic-ip.com/en/product/power-supply-unit-brand-switches</li>
    </ul>
  </li>
  <li>With this, you can add this into your wall next to a light switch or outlet and power your thermostats continuously from the mains, no batteries needed</li>
  <li>Obviously, this is much more involved than just batteries, but nice to have the option!</li>
</ul>

<h2 id="change-access-point-to-local-control">Change Access Point to Local Control</h2>

<ul>
  <li>75 - 150 eur</li>
  <li>The rest of our smart home is controlled via local APIs via Home Assistant</li>
  <li>Homematic’s Access Point is an excellent and affordable way to get a modern heating system into the apartment</li>
  <li>However, I’d like more local control, and I’m comfortable managing our own external access to the home</li>
  <li>With that, I’ll eventually switch to Homematic IP’s other options for the “central brain”, either the CCU3 or the community’s open source RaspberryMatic</li>
</ul>

  </div><a class="u-url" href="/smart-home/homematic/heating/2025/01/27/homematic-heating-system.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Dan&#39;s DIY Blog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Dan&#39;s DIY Blog</li><li><a class="u-email" href="mailto:"></a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/d717an"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">d717an</span></a></li><li><a href="https://www.twitter.com/"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username"></span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>I use this blog to share some of the DIY projects I work on</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
